{
  "name": "outcomebazaar-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ethers": "^6.15.0",
    "lucide-react": "^0.545.0",
    "minipass": "^7.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "eject": "react-scripts eject",
    "compile": "hardhat compile",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "create-market:mumbai": "hardhat run scripts/create-test-market.js --network mumbai",
    "create-market:polygon": "hardhat run scripts/create-test-market.js --network polygon",
    "verify": "hardhat verify --network polygon"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@playwright/test": "^1.56.0",
    "@synthetixio/synpress": "^4.1.1",
    "@synthetixio/synpress-metamask": "^0.0.13",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.19.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
